<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurant</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="logo"></div>
		<div id="user">
		</div>
	</header>
	<div id="main">
		<div id='botones'>
            <a href='' id='alternar' class='boton'>MENSAJES</a>
        </div>
		
		<div id='contenedor' class='contenedor'>
		<h2>SALÓN</h2>

			<div id="listaMesa" class="contenedor_mesas">
				<div class="referencias">
					<div class="cuadrado_ref">Desocupada </div>
					<div class="cuadrado_ref blanco">Ocupada </div>
					<div class="cuadrado_ref rojo">Pendiente</div>		
				</div>
			</div>
		</div>

		<div id='panel' class='panel'>
			<!--DIV PEDIDOS PARA MENSAJES-->
			<div id="historico">
				<h3>Mensajes</h3>
				<table>
					
				</table>
			</div>
			<div id="pedidos"></div>
		</div> 
	 	

    </div>
        
<script src="../js/jquery-2.1.3.js"></script>
<script src="js/restaurante.js"></script>
<script type="text/javascript" src="js/panel.js"></script>	
</body>
</html>